ALTER TABLE CONDOMINIO DROP CONSTRAINT FK_CONDOMINIO_INFORMACAO_ID
ALTER TABLE EMPRESA DROP CONSTRAINT FK_EMPRESA_INFORMACAO_ID
ALTER TABLE FUNCIONARIO DROP CONSTRAINT FK_FUNCIONARIO_INFORMACAO_ID
ALTER TABLE INQUILINO DROP CONSTRAINT FK_INQUILINO_RESIDENCIA_ID
ALTER TABLE LOTE DROP CONSTRAINT FK_LOTE_RESPONSAVEL_ID
ALTER TABLE PESSOA DROP CONSTRAINT FK_PESSOA_LOTE_ID
ALTER TABLE PESSOA DROP CONSTRAINT FK_PESSOA_INFORMACAO_ID
ALTER TABLE PESSOAESPORADICA DROP CONSTRAINT FK_PESSOAESPORADICA_INFORMACAO_ID
ALTER TABLE PRESTADOR DROP CONSTRAINT FK_PRESTADOR_INFORMACAO_ID
ALTER TABLE SERVICORESIDENCIA DROP CONSTRAINT FK_SERVICORESIDENCIA_FREQUENTE_ID
ALTER TABLE CONDOMINIO_TELEFONE DROP CONSTRAINT FK_CONDOMINIO_TELEFONE_telefones_ID
ALTER TABLE CONDOMINIO_TELEFONE DROP CONSTRAINT FK_CONDOMINIO_TELEFONE_Condominio_ID
DROP TABLE TELEFONE CASCADE
DROP TABLE CONDOMINIO CASCADE
DROP TABLE EMPRESA CASCADE
DROP TABLE FUNCIONARIO CASCADE
DROP TABLE INFORMACAO CASCADE
DROP TABLE INQUILINO CASCADE
DROP TABLE LOTE CASCADE
DROP TABLE OCORRENCIA CASCADE
DROP TABLE OCORRENCIAPRESTADORSERVICO CASCADE
DROP TABLE PESSOA CASCADE
DROP TABLE PESSOAESPORADICA CASCADE
DROP TABLE PRESTADOR CASCADE
DROP TABLE SERVICO CASCADE
DROP TABLE SERVICOCONDOMINIO CASCADE
DROP TABLE SERVICOESPORADICO CASCADE
DROP TABLE SERVICORESIDENCIA CASCADE
DROP TABLE TIPOSERVICO CASCADE
DROP TABLE USUARIO_TELEFONE CASCADE
DROP TABLE USUARIO CASCADE
DROP TABLE CONDOMINIO_TELEFONE CASCADE
DROP TABLE EMPRESA_OCORRENCIAPRESTADORSERVICO CASCADE
DROP TABLE EMPRESA_SERVICO CASCADE
DROP TABLE EMPRESA_TELEFONE CASCADE
DROP TABLE EMPRESA_TIPOSERVICO CASCADE
DROP TABLE FUNCIONARIO_TELEFONE CASCADE
DROP TABLE INQUILINO_TELEFONE CASCADE
DROP TABLE LOTE_SERVICO CASCADE
DROP TABLE PESSOA_OCORRENCIAPRESTADORSERVICO CASCADE
DROP TABLE PESSOA_SERVICO CASCADE
DROP TABLE PESSOA_TELEFONE CASCADE
DROP TABLE PESSOA_TIPOSERVICO CASCADE
DROP TABLE PESSOAESPORADICA_OCORRENCIAPRESTADORSERVICO CASCADE
DROP TABLE PESSOAESPORADICA_TELEFONE CASCADE
DROP TABLE PESSOAESPORADICA_TIPOSERVICO CASCADE
DROP TABLE PRESTADOR_OCORRENCIAPRESTADORSERVICO CASCADE
DROP TABLE PRESTADOR_TELEFONE CASCADE
DROP TABLE PRESTADOR_TIPOSERVICO CASCADE
DROP TABLE TIPOSERVICO_PRESTADOR CASCADE
